<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Infinite pew pew PC Version.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Infinite pew pew PC Version" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Infinite pew pew PC Version.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infinite pew pew PC Version.exe" size="140800">
      <assemblyIdentity name="Infinite pew pew PC Version" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pj83AZ/g5A1XTpZi164ba/SKzH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="38398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2BOLWvAjVe0/sRVEWGnfMwtTbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\AnimatedMessage.xnb" size="6508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PM47vdJqfRKvA4oqKnUfFKyD5fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Font.xnb" size="5456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kceAlTVsh7pneyoMiILZI0S0Hhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\InstructionsBonusLevel.xnb" size="5440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kRfwDtwUKpnHZYxpU3HlpoVpKfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\ItemFont.xnb" size="5568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>///T1UKxQYdaixMs2vmOk6jUHjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="11088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hC4xiKvjiTbtqTDXrLuUBg4slyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dg2P+FRRvXo+lOU/bU2JUb1eiaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="6454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1fYMQxEPzRJI/rM5TSiO8ft3C0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\BloomCombine.xnb" size="672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>njHPGZXbH9aqBr45v5lCU6XPYvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\BloomExtract.xnb" size="598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wAWn3sjk8MNVqT7Czu6rI5xygrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\GaussianBlur.xnb" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6uFKjMgBXbOMhktwBcuzGSPGWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\GameMusic.wma" size="3306791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HPCaNk6NqtYekdzkBeLVO8FGGQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\GameMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uzVy5sWkH/Pv2esXM9bonvjceAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\OldBrokenRadio.wma" size="2608847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VasPH+mBPwL9VZom65kquh56OI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Music\OldBrokenRadio.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RVILS8J7B72E0uT75LBhDoBaKZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\applause.xnb" size="1467973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nNmuLg+Vv6rFPoke/rE+Qy+rXIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\applauseLower.xnb" size="353719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nJ43uOQhtWAiGF9jxtg3scO8ngk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\aww.xnb" size="176233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5b6ITggSNss6p0shv0BpiDZeiIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\BackToMenu.xnb" size="645481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IWx6UfI9yvdARQ/pZsZGlOiswVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\cashRegister.xnb" size="485997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHrfvG2nnHX+459RHagwKMkuC6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt1.xnb" size="13027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q2jO3vn0UhCuZtHqwvngYoVpVHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt10.xnb" size="13763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7MWan96DBL0KMdE/RPngTf/DUco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt2.xnb" size="15141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6AciHrJpbsG9p32v/RiEOy9bX8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt3.xnb" size="11303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4GqRiRJFhw4ddVey9/Yl9LlNIw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt4.xnb" size="10249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awUCU0+tkQNiMBgfsel+URegVxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt5.xnb" size="13437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UkJyGciFnm82JJ1k8/FGItImuYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt6.xnb" size="10249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TA3vbmTZ9Xw3PtqccFhxRMM8y8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt7.xnb" size="19587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrCtamo+b/Z4uyptJOsPvqQzKmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt8.xnb" size="10249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJlWglGqN24cXi0EMk25zAVjT2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Hit_Hurt9.xnb" size="14349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>67e2gTXlagO1Ur3Yr0ldKTLmaMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\normalShot.xnb" size="30499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93Wrbj1uQQWbhAtHdVHzfVVB1GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\PickItem.xnb" size="44565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hI3y6fVQcyZ/3t3xeVV9dSRzNs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\PlayerDead.xnb" size="78469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ebWgc8tGO09oFrVsuXc0XEYpcJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\RocketsShot.xnb" size="46235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lywCaLAXeITWpRbdRWVLDB7zcJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\slowdown.xnb" size="327953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gl4DitYdy5BeHOnkm9eYGUYWbtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\slowup.xnb" size="327953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PrWaFwa04NVGFrAzN4vzD87uzuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\SpawnBonusEnemies.xnb" size="38661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xnGaUURxS/n6CLgHagfuYhVyFV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\SpawnItem.xnb" size="71307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DkZrnwstT5pizOk6rI++Oh11P8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\SpawnPlayer.xnb" size="41009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>li/5pJCo2cAC1T4ai9fUnl+BtSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Sfx\Yay.xnb" size="956509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izmQoJGoG/GA1F1uKdxUfyT+Xxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\BackToMenu.xnb" size="645481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IWx6UfI9yvdARQ/pZsZGlOiswVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\PopOff.xnb" size="318501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H4O50szxTcHkSh2qWOxSJTL7Mn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\PopUp.xnb" size="736669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbJywZBmoLbdVOYYQq4Y8SvN2c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\Select.xnb" size="210901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rWCbx7l/1wC814f9mbs6DFgreiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\StartGame.xnb" size="646465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4ybOYOtlSZrXpeuvbanmBf362I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\UISounds\vintagekeyboard.xnb" size="28169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KfHpaEPakOyrGHiHMu3C2WkeD9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Amigo.xnb" size="588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYAm4W9MOUSHm/gZ4tNDJEsKp/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\AmigoBonusIco.xnb" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pGBy93oBPla29mjA1Y4yCI0Aako=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\AmigoIco.xnb" size="1058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FeIzls/Fdqv7N+FFIi1HKl4fz1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bouncer.xnb" size="1132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jLCAzs5saHl9uRUJK1wFmE39Izw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Core.xnb" size="660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>crNdLKVLHLPAy4KMiftrFH2es0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\CoreFollowerBig.xnb" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wl3ai6IrxyEReRjpms5/I8xm2d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\CoreFollowerSmall.xnb" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eKfKdFCAyR3jdNIREAsjJSi53m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\CreditsCanvas.xnb" size="200400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hKSoAKABW6cs8rXhghjmyieB9bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\EnemyBullet.xnb" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8I360C5VN4rS2gQQKgBUK7q3GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\EnemyItem.xnb" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>StoyE4SGqE9DuXrGiHN6VbjNOK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\facebookIco.xnb" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CiQwHst4F4Bs89Nt7AS3+DK5xfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Glow.xnb" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gJ1xSrOyXFnjKQCyiPAJy9MSCDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Laser.xnb" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8sic0TQ2qUfo/D1sEkgcYgAcfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\oneeightyShooter.xnb" size="1814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>keX2D8X26sOStGNG7yHJ8C5Abns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\PlayerShip.xnb" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xvPtZY9DGFEVqabENXw/rn7eqC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Seeker.xnb" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IaklmrCMCUHqYlVkfmIx+vZViO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SeekerFar.xnb" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bFHpCN+ZBkRGP45HDNHJVZW+7JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SeekerM1.xnb" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HHiJyrt0AchKYU5Z8c55qaBAR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SeekerM2.xnb" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6sadmDZMoJss5VhPP5kbKSGY4r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\ShieldIco.xnb" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q5NdibeFzf8RXXcDwOaIkkyuOzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SlowTimeBonusIco.xnb" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZDDC/BKGOgtvcTmLcKZAsQyIW1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SlowTimeMessageIco.xnb" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1/LkqgT29RBhx5rED8nWTHpFuu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SplashScreen2.xnb" size="3502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FqIhCUic4RSqEq4LrQdlzLgPdwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SquareArray.xnb" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CQ/8BLnjRHsP1+lDv7c9MbmDeRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\threesixtyShooter.xnb" size="1452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ngoYaAdnCP/E7q9KUuX3u+DN6/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\twitterIco.xnb" size="3222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxADSGou3vDNHaZLvzaSxoUEJok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Wanderer.xnb" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWvdF3YC0aSSz7Jy5Z9tW5/XLS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\WeaponBonusIco.xnb" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QACEqmLdsEKJpTw1AZANa5OaQGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\WeaponIco.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ZD88BefGj5GLmLsvoGw4sryTjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\websiteIco.xnb" size="1214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxRe6iuVHTEQhQPL+A8MROiWoeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>